# Ap-bookshop-project

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/redupahana/controller/: AuthController.java  BillController.java  BookController.java  CustomerController.java  CustomerPortalController.java  DashboardController.java  HelpController.java  ItemController.java  ReportsController.java  UserController.java
src/main/java/com/redupahana/dao/: BillDAO.java  BillItemDAO.java  BookDAO.java  CustomerDAO.java  ItemDAO.java  ReportsDAO.java  UserDAO.java
src/main/java/com/redupahana/model/: Bill.java  BillItem.java  Book.java  Customer.java  Item.java  User.java
src/main/java/com/redupahana/service/: BillService.java  BookService.java  CustomerService.java  ItemService.java  ReportsService.java  UserService.java
src/main/java/com/redupahana/util/: BillNumberGenerator.java  Constants.java  DBConnection.java  DBConnectionFactory.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/database/: r_edupahana.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: sidebar.jsp
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
src/main/webapp/WEB-INF/view/bill/: createBill.jsp  listBills.jsp  printBill.jsp  updatePaymentStatus.jsp  viewBill.jsp
src/main/webapp/WEB-INF/view/book/: addBook.jsp  editBook.jsp  listBooks.jsp  viewBook.jsp
src/main/webapp/WEB-INF/view/cashier/: cashierProfile.jsp  helpsection.jsp  quickBilling.jsp
src/main/webapp/WEB-INF/view/customer/: addCustomer.jsp  customerPortal.jsp  editCustomer.jsp  listCustomers.jsp  viewCustomer.jsp
src/main/webapp/WEB-INF/view/customer/js/: addCustomer.js  addUser.js  editCustomer.js
src/main/webapp/WEB-INF/view/dashboard/: adminDashboard.jsp  cashierDashboard.jsp  customerPortal.jsp
src/main/webapp/WEB-INF/view/help/: helpMain.jsp  userGuide.jsp
src/main/webapp/WEB-INF/view/item/: addItem.jsp  editItem.jsp  listItems.jsp  viewItem.jsp
src/main/webapp/WEB-INF/view/item/js/: additem.js
src/main/webapp/WEB-INF/view/reports/: dashboard.jsp  inventory.jsp  sales.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp  editUser.jsp  listUsers.jsp  viewUser.jsp
src/main/webapp/WEB-INF/view/user/js/: editUser.js
src/test/java/com/redupahana/controller/: AuthControllerTest.java  BillControllerTest.java
src/test/java/com/redupahana/dao/: BillDAOTest.java  BookDAOTest.java  CustomerDAOTest.java  UserDAOTest.java
src/test/java/com/redupahana/service/: BillServiceTest.java  BookServiceTest.java
